{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "An interactive psychometric testing platform for school students (Standards 1–12), providing real-time assessments, instant reports, and actionable insights across cognitive, emotional, and behavioral domains.",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0"
  }
}
